[00:00.15]ちっちゃな私 - 重音テト/マサラダ TME享有本翻译作品的著作权
[00:02.67]词：マサラダ
[00:03.47]曲：マサラダ
[00:04.46]编曲：マサラダ
[00:16.93]ずっと前の気持ち 捨て切れなくて 很久之前产生的感情根本就无法割舍
[00:23.65]心が足りない いくつになってもね 不论年岁如何增长心中总是欲壑难填
[00:29.86]ほら見てごらん でかい空 快看 你快看 那片广袤天际
[00:36.69]もう落ちてきちゃいそうで 好像就要掉下来了
[00:39.73]もう もう 落ちてきちゃいそうで 它好像就要 就要掉下来了
[00:43.81]ちっちゃな私がさ 小小的我啊
[00:45.84]あーあ あーあ あー繰り返す 啊啊 啊啊 啊啊 在重蹈覆辙
[00:50.63]ちっちゃな私はさ 小小的我啊
[00:52.52]また また あー繰り返す 还在 还在 啊啊 重蹈覆辙
[01:10.66]見ないフリしても 就算佯装不见
[01:13.81]忘れようとしても 就算试图忘记
[01:17.24]とんがった痛みが 这阵尖锐的痛楚
[01:20.25]いつまでもついてまわる 也会一直盘旋在心间
[01:23.65]そんな こんな 小ささでは 我的存在是如此渺小
[01:26.99]風で飛んでってしまうよなー 风一吹就要将我刮走了般
[01:30.33]飛んで 飛んで 飞吧 飞吧
[01:32.02]飛んでったらよかったのにな 若是可以飞起来该有多好
[01:37.61]ちっちゃな私がさ 小小的我啊
[01:39.57]あーあ あーあ あー気にしてる 啊啊 啊啊 啊啊 依旧很在意
[01:44.18]ちっちゃな私はさ 小小的我啊
[01:46.26]今日も 今日も あー気にしてる 今天也 今天也 啊啊 很在意
[02:19.46]悲しくなった？ 悲しくなった 觉得难过吗？ 很难过
[02:26.19]恥ずかしかった？ 恥ずかしかった 觉得害羞吗？ 相当害羞
[02:32.83]やめたい？ やめたい 想要放弃？ 想要放弃
[02:36.25]消えたい？ 消えたい 想要消失？ 想要消失
[02:39.61]泣きたい？ 泣きたい 想要哭泣？ 想要哭泣
[02:44.15]そっか そうなのよ 这样吗 原来如此
[02:51.32]ちっちゃな私がさ 小小的我啊
[02:53.38]ずっと ずっと あーここにいる 一直 一直 啊啊 都存在于此
[02:57.95]ちっちゃな私がさ 小小的我啊
[03:00.09]ずっと ずっと 胸の中にいる 一直 一直 都藏在内心深处
[03:03.94]あー ちっちゃな私には 啊啊 对于小小的我来说
[03:06.81]全部 全部 大きすぎて 一切 一切 都显得太大了
[03:11.42]ちっちゃな私はさ 小小的我啊
[03:13.52]今日も 今日を あー繰り返す 今天 也在 啊啊 重复着今天